<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardCornerRadius="7dp"
    android:elevation="7dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/collapsedRelLayout"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="220dp"
            android:id="@+id/imgBook"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/txtBookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgBook"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/blinker_semibold"
            android:text="Book Name"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_down_arrow"
            android:layout_below="@+id/imgBook"
            android:layout_marginTop="7dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/btnDownArrow"/>

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collapsedRelLayout"
            android:id="@+id/expandedRelLayout"
            android:visibility="gone">

            <TextView
                android:id="@+id/authortxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/blinker_semibold"
                android:text="Author: " />

            <TextView
                android:id="@+id/authorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/authortxt"
                android:fontFamily="@font/boogaloo"
                android:textSize="20dp"
                android:text="Rishabh" />

            <TextView
                android:id="@+id/shortDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/authorName"
                android:layout_marginTop="7dp"
                android:textSize="12dp"
                android:fontFamily="@font/blinker_semibold"
                android:text="Short Description" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_up_arrow"
                    android:layout_below="@id/shortDescription"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/btnUpArrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_below="@+id/shortDescription"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:id="@+id/btnDelete"
                android:layout_marginEnd="7dp"
                android:visibility="gone"
                android:layout_toStartOf="@+id/btnUpArrow"/>


        </RelativeLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>